apiVersion: v1
kind: Service
metadata:
  name: miservicio
spec:
  selector:
    run: conexion
  ports:
    - protocol: TCP
      port: 7000
      targetPort: 7000

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: de-1
  labels:
    run: conexion
spec:
  replicas: 3
  selector:
    matchLabels:
      run: conexion
  template:
    metadata:
      labels:
        run: conexion
    spec:
      containers:
      - name: nr1
        image: localhost:5000/raft:latest
        command:
        - sleep
        - "3600"
        ports:
        - containerPort: 7000
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: de-2
  labels:
    run: conexion
spec:
  replicas: 3
  selector:
    matchLabels:
      run: conexion
  template:
    metadata:
      labels:
        run: conexion
    spec:
      containers:
      - name: nr2
        image: localhost:5000/raft:latest
        command:
        - sleep
        - "3600"
        ports:
        - containerPort: 7000
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: de-3
  labels:
    run: conexion
spec:
  replicas: 3
  selector:
    matchLabels:
      run: conexion
  template:
    metadata:
      labels:
        run: conexion
    spec:
      containers:
      - name: nr3
        image: localhost:5000/raft:latest
        command:
        - sleep
        - "3600"
        ports:
        - containerPort: 7000
